{
  "name": "es6-illuminated",
  "version": "1.0.0",
  "description": "",
  "main": "src/illuminated.js",
  "scripts": {
    "build": "./node_modules/.bin/rollup -c"
  },
  "author": "Carl Whittick",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlwhittick/es6-illuminated/"
  },
  "license": "GNU",
  "engines": {
    "node": ">= 5.0.0",
    "npm": ">= 3.3.6"
  },
  "devDependencies": {
    "babel": "^6.0.15",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-react": "^6.1.2",
    "rimraf": "^2.5.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.5",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-uglify": "^4.0.0"
  },
  "dependencies": {}
}
